<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model>
    <listOfCompartments>
      <compartment id="main" name="main" size="1" constant="true"/>
      <compartment id="observables" name="observables" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="A" name="A" compartment="main" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="D" name="D" compartment="main" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="II" name="II" compartment="main" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="K" name="K" compartment="main" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="L" name="L" compartment="main" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="N" name="N" compartment="main" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="X" name="X" compartment="main" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="Y" name="Y" compartment="main" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="Z" name="Z" compartment="main" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="input_A_pool" name="input_A_pool" compartment="main" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="input_II_pool" name="input_II_pool" compartment="main" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="output_X_pool" name="output_X_pool" compartment="main" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="output_K_pool" name="output_K_pool" compartment="main" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="output_N_pool" name="output_N_pool" compartment="main" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species sboTerm="SBO:0000406" id="o_A" name="o_A" compartment="observables" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species sboTerm="SBO:0000406" id="o_D" name="o_D" compartment="observables" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species sboTerm="SBO:0000406" id="o_II" name="o_II" compartment="observables" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species sboTerm="SBO:0000406" id="o_X" name="o_X" compartment="observables" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species sboTerm="SBO:0000406" id="o_Y" name="o_Y" compartment="observables" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species sboTerm="SBO:0000406" id="o_Z" name="o_Z" compartment="observables" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species sboTerm="SBO:0000406" id="O_input_A_pool" name="O_input_A_pool" compartment="observables" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species sboTerm="SBO:0000406" id="O_input_II_pool" name="O_input_II_pool" compartment="observables" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species sboTerm="SBO:0000406" id="O_output_X_pool" name="O_output_X_pool" compartment="observables" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species sboTerm="SBO:0000406" id="O_output_K_pool" name="O_output_K_pool" compartment="observables" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species sboTerm="SBO:0000406" id="O_output_N_pool" name="O_output_N_pool" compartment="observables" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="R" name="R" constant="true"/>
      <parameter id="T" name="T" constant="true"/>
      <parameter id="a_feed_rate" name="a_feed_rate" constant="true"/>
      <parameter id="ii_feed_rate" name="ii_feed_rate" constant="true"/>
      <parameter id="km__Y__r16" name="km__Y__r16" constant="true"/>
      <parameter id="km__Z__r16" name="km__Z__r16" constant="true"/>
      <parameter id="km_tot_rate__R_lumped_0" name="km_tot_rate__R_lumped_0" constant="true"/>
      <parameter id="km_tot_rate__R_lumped_1" name="km_tot_rate__R_lumped_1" constant="true"/>
      <parameter id="km_tot_rate__R_lumped_2" name="km_tot_rate__R_lumped_2" constant="true"/>
      <parameter id="km_tot_rate__R_lumped_3" name="km_tot_rate__R_lumped_3" constant="true"/>
      <parameter id="km_tot_rate__input_A" name="km_tot_rate__input_A" constant="true"/>
      <parameter id="km_tot_rate__input_II" name="km_tot_rate__input_II" constant="true"/>
      <parameter id="km_tot_rate__output_K" name="km_tot_rate__output_K" constant="true"/>
      <parameter id="km_tot_rate__output_N" name="km_tot_rate__output_N" constant="true"/>
      <parameter id="km_tot_rate__output_X" name="km_tot_rate__output_X" constant="true"/>
      <parameter id="mu__A" name="mu__A" constant="true"/>
      <parameter id="mu__D" name="mu__D" constant="true"/>
      <parameter id="mu__II" name="mu__II" constant="true"/>
      <parameter id="mu__K" name="mu__K" constant="true"/>
      <parameter id="mu__L" name="mu__L" constant="true"/>
      <parameter id="mu__N" name="mu__N" constant="true"/>
      <parameter id="mu__X" name="mu__X" constant="true"/>
      <parameter id="mu__Y" name="mu__Y" constant="true"/>
      <parameter id="mu__Z" name="mu__Z" constant="true"/>
      <parameter id="mu__input_A_pool" name="mu__input_A_pool" constant="true"/>
      <parameter id="mu__input_II_pool" name="mu__input_II_pool" constant="true"/>
      <parameter id="mu__output_K_pool" name="mu__output_K_pool" constant="true"/>
      <parameter id="mu__output_N_pool" name="mu__output_N_pool" constant="true"/>
      <parameter id="mu__output_X_pool" name="mu__output_X_pool" constant="true"/>
      <parameter id="u_v__r16" name="u_v__r16" constant="true"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="o_A">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> A </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="o_D">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> D </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="o_II">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> II </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="o_X">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> X </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="o_Y">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> Y </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="o_Z">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> Z </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="O_input_A_pool">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> input_A_pool </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="O_input_II_pool">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> input_II_pool </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="O_output_X_pool">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> output_X_pool </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="O_output_K_pool">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> output_K_pool </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="O_output_N_pool">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> output_N_pool </ci>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction id="input_A" name="input_A" reversible="true">
        <listOfReactants>
          <speciesReference species="input_A_pool" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="A" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> km_tot_rate__input_A </ci>
              <apply>
                <plus/>
                <apply>
                  <minus/>
                  <apply>
                    <times/>
                    <ci> A </ci>
                    <apply>
                      <exp/>
                      <apply>
                        <divide/>
                        <apply>
                          <minus/>
                          <ci> mu__A </ci>
                          <ci> mu__input_A_pool </ci>
                        </apply>
                        <apply>
                          <times/>
                          <cn> 2 </cn>
                          <ci> R </ci>
                          <ci> T </ci>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <divide/>
                  <ci> input_A_pool </ci>
                  <apply>
                    <exp/>
                    <apply>
                      <divide/>
                      <apply>
                        <minus/>
                        <ci> mu__A </ci>
                        <ci> mu__input_A_pool </ci>
                      </apply>
                      <apply>
                        <times/>
                        <cn> 2 </cn>
                        <ci> R </ci>
                        <ci> T </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="input_II" name="input_II" reversible="true">
        <listOfReactants>
          <speciesReference species="input_II_pool" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="II" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> km_tot_rate__input_II </ci>
              <apply>
                <plus/>
                <apply>
                  <minus/>
                  <apply>
                    <times/>
                    <ci> II </ci>
                    <apply>
                      <exp/>
                      <apply>
                        <divide/>
                        <apply>
                          <minus/>
                          <ci> mu__II </ci>
                          <ci> mu__input_II_pool </ci>
                        </apply>
                        <apply>
                          <times/>
                          <cn> 2 </cn>
                          <ci> R </ci>
                          <ci> T </ci>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <divide/>
                  <ci> input_II_pool </ci>
                  <apply>
                    <exp/>
                    <apply>
                      <divide/>
                      <apply>
                        <minus/>
                        <ci> mu__II </ci>
                        <ci> mu__input_II_pool </ci>
                      </apply>
                      <apply>
                        <times/>
                        <cn> 2 </cn>
                        <ci> R </ci>
                        <ci> T </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="output_K" name="output_K" reversible="true">
        <listOfReactants>
          <speciesReference species="K" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="output_K_pool" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> km_tot_rate__output_K </ci>
              <apply>
                <minus/>
                <apply>
                  <divide/>
                  <ci> K </ci>
                  <apply>
                    <exp/>
                    <apply>
                      <divide/>
                      <apply>
                        <plus/>
                        <apply>
                          <minus/>
                          <ci> mu__K </ci>
                        </apply>
                        <ci> mu__output_K_pool </ci>
                      </apply>
                      <apply>
                        <times/>
                        <cn> 2 </cn>
                        <ci> R </ci>
                        <ci> T </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <times/>
                  <ci> output_K_pool </ci>
                  <apply>
                    <exp/>
                    <apply>
                      <divide/>
                      <apply>
                        <plus/>
                        <apply>
                          <minus/>
                          <ci> mu__K </ci>
                        </apply>
                        <ci> mu__output_K_pool </ci>
                      </apply>
                      <apply>
                        <times/>
                        <cn> 2 </cn>
                        <ci> R </ci>
                        <ci> T </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="output_N" name="output_N" reversible="true">
        <listOfReactants>
          <speciesReference species="N" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="output_N_pool" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> km_tot_rate__output_N </ci>
              <apply>
                <minus/>
                <apply>
                  <divide/>
                  <ci> N </ci>
                  <apply>
                    <exp/>
                    <apply>
                      <divide/>
                      <apply>
                        <plus/>
                        <apply>
                          <minus/>
                          <ci> mu__N </ci>
                        </apply>
                        <ci> mu__output_N_pool </ci>
                      </apply>
                      <apply>
                        <times/>
                        <cn> 2 </cn>
                        <ci> R </ci>
                        <ci> T </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <times/>
                  <ci> output_N_pool </ci>
                  <apply>
                    <exp/>
                    <apply>
                      <divide/>
                      <apply>
                        <plus/>
                        <apply>
                          <minus/>
                          <ci> mu__N </ci>
                        </apply>
                        <ci> mu__output_N_pool </ci>
                      </apply>
                      <apply>
                        <times/>
                        <cn> 2 </cn>
                        <ci> R </ci>
                        <ci> T </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="output_X" name="output_X" reversible="true">
        <listOfReactants>
          <speciesReference species="X" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="output_X_pool" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> km_tot_rate__output_X </ci>
              <apply>
                <minus/>
                <apply>
                  <divide/>
                  <ci> X </ci>
                  <apply>
                    <exp/>
                    <apply>
                      <divide/>
                      <apply>
                        <plus/>
                        <apply>
                          <minus/>
                          <ci> mu__X </ci>
                        </apply>
                        <ci> mu__output_X_pool </ci>
                      </apply>
                      <apply>
                        <times/>
                        <cn> 2 </cn>
                        <ci> R </ci>
                        <ci> T </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <times/>
                  <ci> output_X_pool </ci>
                  <apply>
                    <exp/>
                    <apply>
                      <divide/>
                      <apply>
                        <plus/>
                        <apply>
                          <minus/>
                          <ci> mu__X </ci>
                        </apply>
                        <ci> mu__output_X_pool </ci>
                      </apply>
                      <apply>
                        <times/>
                        <cn> 2 </cn>
                        <ci> R </ci>
                        <ci> T </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="r16" name="r16" reversible="true">
        <listOfReactants>
          <speciesReference species="Z" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Y" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version2/core">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> u_v__r16 </ci>
                <apply>
                  <plus/>
                  <apply>
                    <minus/>
                    <apply>
                      <times/>
                      <ci> Y </ci>
                      <apply>
                        <exp/>
                        <apply>
                          <divide/>
                          <apply>
                            <minus/>
                            <ci> mu__Y </ci>
                            <ci> mu__Z </ci>
                          </apply>
                          <apply>
                            <times/>
                            <cn> 2 </cn>
                            <ci> R </ci>
                            <ci> T </ci>
                          </apply>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> Z </ci>
                    <apply>
                      <exp/>
                      <apply>
                        <divide/>
                        <apply>
                          <minus/>
                          <ci> mu__Y </ci>
                          <ci> mu__Z </ci>
                        </apply>
                        <apply>
                          <times/>
                          <cn> 2 </cn>
                          <ci> R </ci>
                          <ci> T </ci>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
              <apply>
                <times/>
                <apply>
                  <root/>
                  <degree>
                    <cn sbml:units="dimensionless" type="integer"> 2 </cn>
                  </degree>
                  <apply>
                    <times/>
                    <ci> km__Y__r16 </ci>
                    <ci> km__Z__r16 </ci>
                  </apply>
                </apply>
                <apply>
                  <plus/>
                  <apply>
                    <divide/>
                    <ci> Y </ci>
                    <ci> km__Y__r16 </ci>
                  </apply>
                  <apply>
                    <divide/>
                    <ci> Z </ci>
                    <ci> km__Z__r16 </ci>
                  </apply>
                  <cn> 1 </cn>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R_lumped_0" name="R_lumped_0" reversible="true">
        <listOfReactants>
          <speciesReference species="A" stoichiometry="1" constant="true"/>
          <speciesReference species="Y" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="D" stoichiometry="2" constant="true"/>
          <speciesReference species="Z" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> km_tot_rate__R_lumped_0 </ci>
              <apply>
                <minus/>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> A </ci>
                    <ci> Y </ci>
                  </apply>
                  <apply>
                    <exp/>
                    <apply>
                      <divide/>
                      <apply>
                        <plus/>
                        <apply>
                          <minus/>
                          <ci> mu__A </ci>
                        </apply>
                        <apply>
                          <minus/>
                          <apply>
                            <times/>
                            <cn> 2 </cn>
                            <ci> mu__D </ci>
                          </apply>
                          <ci> mu__Y </ci>
                        </apply>
                        <ci> mu__Z </ci>
                      </apply>
                      <apply>
                        <times/>
                        <cn> 2 </cn>
                        <ci> R </ci>
                        <ci> T </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <times/>
                  <apply>
                    <power/>
                    <ci> D </ci>
                    <cn> 2 </cn>
                  </apply>
                  <ci> Z </ci>
                  <apply>
                    <exp/>
                    <apply>
                      <divide/>
                      <apply>
                        <plus/>
                        <apply>
                          <minus/>
                          <ci> mu__A </ci>
                        </apply>
                        <apply>
                          <minus/>
                          <apply>
                            <times/>
                            <cn> 2 </cn>
                            <ci> mu__D </ci>
                          </apply>
                          <ci> mu__Y </ci>
                        </apply>
                        <ci> mu__Z </ci>
                      </apply>
                      <apply>
                        <times/>
                        <cn> 2 </cn>
                        <ci> R </ci>
                        <ci> T </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R_lumped_1" name="R_lumped_1" reversible="true">
        <listOfReactants>
          <speciesReference species="D" stoichiometry="1" constant="true"/>
          <speciesReference species="L" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="K" stoichiometry="2" constant="true"/>
          <speciesReference species="X" stoichiometry="3" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> km_tot_rate__R_lumped_1 </ci>
              <apply>
                <minus/>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <apply>
                      <power/>
                      <ci> D </ci>
                      <apply>
                        <divide/>
                        <cn> 3 </cn>
                        <cn> 5 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <power/>
                      <ci> L </ci>
                      <apply>
                        <divide/>
                        <cn> 3 </cn>
                        <cn> 5 </cn>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <exp/>
                    <apply>
                      <divide/>
                      <apply>
                        <plus/>
                        <apply>
                          <minus/>
                          <apply>
                            <times/>
                            <cn> 3 </cn>
                            <ci> mu__D </ci>
                          </apply>
                        </apply>
                        <apply>
                          <minus/>
                          <apply>
                            <times/>
                            <cn> 6 </cn>
                            <ci> mu__K </ci>
                          </apply>
                          <apply>
                            <times/>
                            <cn> 3 </cn>
                            <ci> mu__L </ci>
                          </apply>
                        </apply>
                        <apply>
                          <times/>
                          <cn> 9 </cn>
                          <ci> mu__X </ci>
                        </apply>
                      </apply>
                      <apply>
                        <times/>
                        <cn> 10 </cn>
                        <ci> R </ci>
                        <ci> T </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <times/>
                  <apply>
                    <power/>
                    <ci> K </ci>
                    <apply>
                      <divide/>
                      <cn> 6 </cn>
                      <cn> 5 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <power/>
                    <ci> X </ci>
                    <apply>
                      <divide/>
                      <cn> 9 </cn>
                      <cn> 5 </cn>
                    </apply>
                  </apply>
                  <apply>
                    <exp/>
                    <apply>
                      <divide/>
                      <apply>
                        <plus/>
                        <apply>
                          <minus/>
                          <apply>
                            <times/>
                            <cn> 3 </cn>
                            <ci> mu__D </ci>
                          </apply>
                        </apply>
                        <apply>
                          <minus/>
                          <apply>
                            <times/>
                            <cn> 6 </cn>
                            <ci> mu__K </ci>
                          </apply>
                          <apply>
                            <times/>
                            <cn> 3 </cn>
                            <ci> mu__L </ci>
                          </apply>
                        </apply>
                        <apply>
                          <times/>
                          <cn> 9 </cn>
                          <ci> mu__X </ci>
                        </apply>
                      </apply>
                      <apply>
                        <times/>
                        <cn> 10 </cn>
                        <ci> R </ci>
                        <ci> T </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R_lumped_2" name="R_lumped_2" reversible="true">
        <listOfReactants>
          <speciesReference species="II" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="K" stoichiometry="1" constant="true"/>
          <speciesReference species="L" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> km_tot_rate__R_lumped_2 </ci>
              <apply>
                <minus/>
                <apply>
                  <divide/>
                  <ci> II </ci>
                  <apply>
                    <exp/>
                    <apply>
                      <divide/>
                      <apply>
                        <plus/>
                        <apply>
                          <minus/>
                          <ci> mu__II </ci>
                        </apply>
                        <ci> mu__K </ci>
                        <ci> mu__L </ci>
                      </apply>
                      <apply>
                        <times/>
                        <cn> 2 </cn>
                        <ci> R </ci>
                        <ci> T </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <times/>
                  <ci> K </ci>
                  <ci> L </ci>
                  <apply>
                    <exp/>
                    <apply>
                      <divide/>
                      <apply>
                        <plus/>
                        <apply>
                          <minus/>
                          <ci> mu__II </ci>
                        </apply>
                        <ci> mu__K </ci>
                        <ci> mu__L </ci>
                      </apply>
                      <apply>
                        <times/>
                        <cn> 2 </cn>
                        <ci> R </ci>
                        <ci> T </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R_lumped_3" name="R_lumped_3" reversible="true">
        <listOfReactants>
          <speciesReference species="L" stoichiometry="1" constant="true"/>
          <speciesReference species="Y" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="D" stoichiometry="1" constant="true"/>
          <speciesReference species="N" stoichiometry="1" constant="true"/>
          <speciesReference species="Z" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> km_tot_rate__R_lumped_3 </ci>
              <apply>
                <plus/>
                <apply>
                  <minus/>
                  <apply>
                    <times/>
                    <ci> D </ci>
                    <ci> N </ci>
                    <ci> Z </ci>
                    <apply>
                      <exp/>
                      <apply>
                        <divide/>
                        <apply>
                          <plus/>
                          <apply>
                            <minus/>
                            <ci> mu__D </ci>
                            <ci> mu__L </ci>
                          </apply>
                          <apply>
                            <minus/>
                            <ci> mu__N </ci>
                            <ci> mu__Y </ci>
                          </apply>
                          <ci> mu__Z </ci>
                        </apply>
                        <apply>
                          <times/>
                          <cn> 2 </cn>
                          <ci> R </ci>
                          <ci> T </ci>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <divide/>
                  <apply>
                    <times/>
                    <ci> L </ci>
                    <ci> Y </ci>
                  </apply>
                  <apply>
                    <exp/>
                    <apply>
                      <divide/>
                      <apply>
                        <plus/>
                        <apply>
                          <minus/>
                          <ci> mu__D </ci>
                          <ci> mu__L </ci>
                        </apply>
                        <apply>
                          <minus/>
                          <ci> mu__N </ci>
                          <ci> mu__Y </ci>
                        </apply>
                        <ci> mu__Z </ci>
                      </apply>
                      <apply>
                        <times/>
                        <cn> 2 </cn>
                        <ci> R </ci>
                        <ci> T </ci>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="feed_input_A" name="feed_input_A" reversible="true">
        <listOfProducts>
          <speciesReference species="input_A_pool" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> a_feed_rate </ci>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="feed_input_II" name="feed_input_II" reversible="true">
        <listOfProducts>
          <speciesReference species="input_II_pool" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> ii_feed_rate </ci>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
