<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" 
  xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version1" level="3" version="1" fbc:required="false">
  <model id="Toy_Model_Large" substanceUnits="substance" timeUnits="second" volumeUnits="volume" areaUnits="area" lengthUnits="metre" extentUnits="substance">
    <listOfUnitDefinitions>
      <unitDefinition id="mmol_per_gDW_per_hr">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
          <unit kind="gram" exponent="-1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="0.000277777777777778"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="volume">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="substance">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="area">
        <listOfUnits>
          <unit kind="metre" exponent="2" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="cytosol" spatialDimensions="3" size="1" units="volume" constant="true"/>
      <compartment id="observables" spatialDimensions="3" size="1" units="volume" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="A" name="A" compartment="cytosol" initialConcentration="0" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false"/>
      <species id="B" name="B" compartment="cytosol" initialConcentration="0" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false"/>
      <species id="C" name="C" compartment="cytosol" initialConcentration="0" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false"/>
      <species id="D" name="D" compartment="cytosol" initialConcentration="0" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false"/>
      <species id="EE" name="EE" compartment="cytosol" initialConcentration="0" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false"/>
      <species id="F" name="F" compartment="cytosol" initialConcentration="0" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false"/>
      <species id="G" name="G" compartment="cytosol" initialConcentration="0" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false"/>
      <species id="H" name="H" compartment="cytosol" initialConcentration="0" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false"/>
      <species id="II" name="II" compartment="cytosol" initialConcentration="0" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false"/>
      <species id="J" name="J" compartment="cytosol" initialConcentration="0" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false"/>
      <species id="K" name="K" compartment="cytosol" initialConcentration="0" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false"/>
      <species id="L" name="L" compartment="cytosol" initialConcentration="0" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false"/>
      <species id="M" name="M" compartment="cytosol" initialConcentration="0" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false"/>
      <species id="N" name="N" compartment="cytosol" initialConcentration="0" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false"/>
      <species id="X" name="X" compartment="cytosol" initialConcentration="0" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false"/>
      <species id="Y" name="Y" compartment="cytosol" initialConcentration="0" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false"/>
      <species id="Z" name="Z" compartment="cytosol" initialConcentration="0" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false"/>
      <species id="o_A" name="o_A" compartment="observables" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" sboTerm="SBO:0000406"/>
      <species id="o_D" name="o_D" compartment="observables" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" sboTerm="SBO:0000406"/>
      <species id="o_II" name="o_II" compartment="observables" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" sboTerm="SBO:0000406"/>
      <species id="o_X" name="o_X" compartment="observables" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" sboTerm="SBO:0000406"/>
      <species id="o_Y" name="o_Y" compartment="observables" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" sboTerm="SBO:0000406"/>
      <species id="o_Z" name="o_Z" compartment="observables" boundaryCondition="false" constant="false" hasOnlySubstanceUnits="false" sboTerm="SBO:0000406"/>
    </listOfSpecies>
    <listOfRules>
      <assignmentRule variable="o_A">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> A </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="o_D">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> D </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="o_II">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> II </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="o_X">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> X </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="o_Y">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> Y </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="o_Z">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> Z </ci>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction id="input_A" name="input_A" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference species="A" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="input_II" name="input_II" reversible="true" fast="false">
        <listOfProducts>
          <speciesReference species="II" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="output_K" name="output_K" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="K" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction id="output_N" name="output_N" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="N" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction id="output_X" name="output_X" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="X" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction id="r1" name="r1" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="A" stoichiometry="1" constant="true"/>
          <speciesReference species="Y" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="B" stoichiometry="1" constant="true"/>
          <speciesReference species="Z" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="r2" name="r2" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="B" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="C" stoichiometry="2" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="r3" name="r3" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="B" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="D" stoichiometry="2" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="r4" name="r4" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="C" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="EE" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="r5" name="r5" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="D" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="EE" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="r6" name="r6" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="H" stoichiometry="1" constant="true"/>
          <speciesReference species="EE" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="F" stoichiometry="1" constant="true"/>
          <speciesReference species="X" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="r7" name="r7" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="F" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="G" stoichiometry="1" constant="true"/>
          <speciesReference species="X" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="r8" name="r8" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="G" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="H" stoichiometry="1" constant="true"/>
          <speciesReference species="X" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="r9" name="r9" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="II" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="J" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="r10" name="r10" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="J" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="B" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="r11" name="r11" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="J" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="L" stoichiometry="1" constant="true"/>
          <speciesReference species="K" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="r12" name="r12" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="L" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M" stoichiometry="1" constant="true"/>
          <speciesReference species="N" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="r13" name="r13" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="M" stoichiometry="1" constant="true"/>
          <speciesReference species="Y" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="D" stoichiometry="1" constant="true"/>
          <speciesReference species="Z" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="r14" name="r14" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="L" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="H" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="r15" name="r15" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="G" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="K" stoichiometry="2" constant="true"/>
          <speciesReference species="X" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="r16" name="r16" reversible="true" fast="false">
        <listOfReactants>
          <speciesReference species="Z" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Y" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
    <fbc:listOfFluxBounds>
      <fbc:fluxBound fbc:reaction="input_A" fbc:operation="greaterEqual" fbc:value="0"/>
      <fbc:fluxBound fbc:reaction="input_A" fbc:operation="lessEqual" fbc:value="10"/>
      <fbc:fluxBound fbc:reaction="input_II" fbc:operation="greaterEqual" fbc:value="0"/>
      <fbc:fluxBound fbc:reaction="input_II" fbc:operation="lessEqual" fbc:value="10"/>
      <fbc:fluxBound fbc:reaction="output_K" fbc:operation="greaterEqual" fbc:value="0"/>
      <fbc:fluxBound fbc:reaction="output_K" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="output_N" fbc:operation="greaterEqual" fbc:value="0"/>
      <fbc:fluxBound fbc:reaction="output_N" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="output_X" fbc:operation="greaterEqual" fbc:value="0"/>
      <fbc:fluxBound fbc:reaction="output_X" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="r1" fbc:operation="greaterEqual" fbc:value="-1000"/>
      <fbc:fluxBound fbc:reaction="r1" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="r10" fbc:operation="greaterEqual" fbc:value="-1000"/>
      <fbc:fluxBound fbc:reaction="r10" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="r11" fbc:operation="greaterEqual" fbc:value="-1000"/>
      <fbc:fluxBound fbc:reaction="r11" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="r12" fbc:operation="greaterEqual" fbc:value="-1000"/>
      <fbc:fluxBound fbc:reaction="r12" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="r13" fbc:operation="greaterEqual" fbc:value="-1000"/>
      <fbc:fluxBound fbc:reaction="r13" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="r14" fbc:operation="greaterEqual" fbc:value="-1000"/>
      <fbc:fluxBound fbc:reaction="r14" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="r15" fbc:operation="greaterEqual" fbc:value="-1000"/>
      <fbc:fluxBound fbc:reaction="r15" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="r16" fbc:operation="greaterEqual" fbc:value="-1000"/>
      <fbc:fluxBound fbc:reaction="r16" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="r2" fbc:operation="greaterEqual" fbc:value="-1000"/>
      <fbc:fluxBound fbc:reaction="r2" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="r3" fbc:operation="greaterEqual" fbc:value="-1000"/>
      <fbc:fluxBound fbc:reaction="r3" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="r4" fbc:operation="greaterEqual" fbc:value="-1000"/>
      <fbc:fluxBound fbc:reaction="r4" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="r5" fbc:operation="greaterEqual" fbc:value="-1000"/>
      <fbc:fluxBound fbc:reaction="r5" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="r6" fbc:operation="greaterEqual" fbc:value="-1000"/>
      <fbc:fluxBound fbc:reaction="r6" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="r7" fbc:operation="greaterEqual" fbc:value="-1000"/>
      <fbc:fluxBound fbc:reaction="r7" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="r8" fbc:operation="greaterEqual" fbc:value="-1000"/>
      <fbc:fluxBound fbc:reaction="r8" fbc:operation="lessEqual" fbc:value="1000"/>
      <fbc:fluxBound fbc:reaction="r9" fbc:operation="greaterEqual" fbc:value="-1000"/>
      <fbc:fluxBound fbc:reaction="r9" fbc:operation="lessEqual" fbc:value="1000"/>
    </fbc:listOfFluxBounds>
    <fbc:listOfObjectives fbc:activeObjective="objective">
      <fbc:objective fbc:id="objective" fbc:type="maximize">
        <fbc:listOfFluxObjectives>
          <fbc:fluxObjective fbc:reaction="output_X" fbc:coefficient="1"/>
        </fbc:listOfFluxObjectives>
      </fbc:objective>
    </fbc:listOfObjectives>
  </model>
</sbml>
