<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version2" xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2" fbc:required="false">
  <model id="Toy_Model_Large" substanceUnits="substance" timeUnits="second" volumeUnits="volume" areaUnits="area" lengthUnits="metre" extentUnits="substance" fbc:strict="true">
    <listOfUnitDefinitions>
      <unitDefinition id="mmol_per_gDW_per_hr">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
          <unit kind="gram" exponent="-1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="0.000277777777777778"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="volume">
        <listOfUnits>
          <unit kind="litre" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="substance">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="area">
        <listOfUnits>
          <unit kind="metre" exponent="2" scale="0" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="main" name="main" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="Met_0" name="Met_0" compartment="main" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Met_1" name="Met_1" compartment="main" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Met_2" name="Met_2" compartment="main" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Met_3" name="Met_3" compartment="main" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Met_4" name="Met_4" compartment="main" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Met_5" name="Met_5" compartment="main" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Met_6" name="Met_6" compartment="main" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Met_7" name="Met_7" compartment="main" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Met_8" name="Met_8" compartment="main" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Met_9" name="Met_9" compartment="main" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Met_10" name="Met_10" compartment="main" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Met_11" name="Met_11" compartment="main" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Met_12" name="Met_12" compartment="main" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Met_13" name="Met_13" compartment="main" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Met_14" name="Met_14" compartment="main" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Met_15" name="Met_15" compartment="main" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Met_16" name="Met_16" compartment="main" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter sboTerm="SBO:0000625" id="fb_input_A_greaterEqual" value="0" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_input_A_lessEqual" value="10" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_input_II_greaterEqual" value="0" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_input_II_lessEqual" value="10" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_output_K_greaterEqual" value="0" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_output_K_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_output_N_greaterEqual" value="0" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_output_N_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_output_X_greaterEqual" value="0" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_output_X_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r1_greaterEqual" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r1_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r10_greaterEqual" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r10_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r11_greaterEqual" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r11_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r12_greaterEqual" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r12_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r13_greaterEqual" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r13_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r14_greaterEqual" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r14_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r15_greaterEqual" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r15_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r16_greaterEqual" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r16_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r2_greaterEqual" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r2_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r3_greaterEqual" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r3_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r4_greaterEqual" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r4_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r5_greaterEqual" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r5_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r6_greaterEqual" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r6_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r7_greaterEqual" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r7_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r8_greaterEqual" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r8_lessEqual" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r9_greaterEqual" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000625" id="fb_r9_lessEqual" value="1000" constant="true"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="o_A">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> Met_0 </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="o_D">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> Met_3 </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="o_II">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> Met_8 </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="o_X">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> Met_14 </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="o_Y">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> Met_15 </ci>
        </math>
      </assignmentRule>
      <assignmentRule variable="o_Z">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> Met_16 </ci>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction id="Reac_0" name="Reac_0" reversible="true" fbc:lowerFluxBound="fb_input_A_greaterEqual" fbc:upperFluxBound="fb_input_A_lessEqual">
        <listOfProducts>
          <speciesReference species="Met_0" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="Reac_1" name="Reac_1" reversible="true" fbc:lowerFluxBound="fb_input_II_greaterEqual" fbc:upperFluxBound="fb_input_II_lessEqual">
        <listOfProducts>
          <speciesReference species="Met_8" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="Reac_2" name="Reac_2" reversible="true" fbc:lowerFluxBound="fb_output_K_greaterEqual" fbc:upperFluxBound="fb_output_K_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_10" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction id="Reac_3" name="Reac_3" reversible="true" fbc:lowerFluxBound="fb_output_N_greaterEqual" fbc:upperFluxBound="fb_output_N_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_13" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction id="Reac_4" name="Reac_4" reversible="true" fbc:lowerFluxBound="fb_output_X_greaterEqual" fbc:upperFluxBound="fb_output_X_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_14" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction id="Reac_5" name="Reac_5" reversible="true" fbc:lowerFluxBound="fb_r1_greaterEqual" fbc:upperFluxBound="fb_r1_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_0" stoichiometry="1" constant="true"/>
          <speciesReference species="Met_15" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Met_1" stoichiometry="1" constant="true"/>
          <speciesReference species="Met_16" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="Reac_6" name="Reac_6" reversible="true" fbc:lowerFluxBound="fb_r2_greaterEqual" fbc:upperFluxBound="fb_r2_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Met_2" stoichiometry="2" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="Reac_7" name="Reac_7" reversible="true" fbc:lowerFluxBound="fb_r3_greaterEqual" fbc:upperFluxBound="fb_r3_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_1" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Met_3" stoichiometry="2" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="Reac_8" name="Reac_8" reversible="true" fbc:lowerFluxBound="fb_r4_greaterEqual" fbc:upperFluxBound="fb_r4_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Met_4" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="Reac_9" name="Reac_9" reversible="true" fbc:lowerFluxBound="fb_r5_greaterEqual" fbc:upperFluxBound="fb_r5_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_3" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Met_4" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="Reac_10" name="Reac_10" reversible="true" fbc:lowerFluxBound="fb_r6_greaterEqual" fbc:upperFluxBound="fb_r6_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_7" stoichiometry="1" constant="true"/>
          <speciesReference species="Met_4" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Met_5" stoichiometry="1" constant="true"/>
          <speciesReference species="Met_14" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="Reac_11" name="Reac_11" reversible="true" fbc:lowerFluxBound="fb_r7_greaterEqual" fbc:upperFluxBound="fb_r7_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_5" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Met_6" stoichiometry="1" constant="true"/>
          <speciesReference species="Met_14" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="Reac_12" name="Reac_12" reversible="true" fbc:lowerFluxBound="fb_r8_greaterEqual" fbc:upperFluxBound="fb_r8_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_6" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Met_7" stoichiometry="1" constant="true"/>
          <speciesReference species="Met_14" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="Reac_13" name="Reac_13" reversible="true" fbc:lowerFluxBound="fb_r9_greaterEqual" fbc:upperFluxBound="fb_r9_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_8" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Met_9" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="Reac_14" name="Reac_14" reversible="true" fbc:lowerFluxBound="fb_r10_greaterEqual" fbc:upperFluxBound="fb_r10_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_9" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Met_1" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="Reac_15" name="Reac_15" reversible="true" fbc:lowerFluxBound="fb_r11_greaterEqual" fbc:upperFluxBound="fb_r11_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_9" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Met_11" stoichiometry="1" constant="true"/>
          <speciesReference species="Met_10" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="Reac_16" name="Reac_16" reversible="true" fbc:lowerFluxBound="fb_r12_greaterEqual" fbc:upperFluxBound="fb_r12_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_11" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Met_12" stoichiometry="1" constant="true"/>
          <speciesReference species="Met_13" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="Reac_17" name="Reac_17" reversible="true" fbc:lowerFluxBound="fb_r13_greaterEqual" fbc:upperFluxBound="fb_r13_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_12" stoichiometry="1" constant="true"/>
          <speciesReference species="Met_15" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Met_3" stoichiometry="1" constant="true"/>
          <speciesReference species="Met_16" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="Reac_18" name="Reac_18" reversible="true" fbc:lowerFluxBound="fb_r14_greaterEqual" fbc:upperFluxBound="fb_r14_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_11" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Met_7" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="Reac_19" name="Reac_19" reversible="true" fbc:lowerFluxBound="fb_r15_greaterEqual" fbc:upperFluxBound="fb_r15_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_6" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Met_10" stoichiometry="2" constant="true"/>
          <speciesReference species="Met_14" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="Reac_20" name="Reac_20" reversible="true" fbc:lowerFluxBound="fb_r16_greaterEqual" fbc:upperFluxBound="fb_r16_lessEqual">
        <listOfReactants>
          <speciesReference species="Met_16" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Met_15" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
    <fbc:listOfObjectives fbc:activeObjective="objective">
      <fbc:objective fbc:id="objective" fbc:type="maximize">
        <fbc:listOfFluxObjectives>
          <fbc:fluxObjective fbc:reaction="Reac_4" fbc:coefficient="1"/>
        </fbc:listOfFluxObjectives>
      </fbc:objective>
    </fbc:listOfObjectives>
  </model>
</sbml>
